# leaft-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pacmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacmobile/: MainActivity.kt
app/src/main/java/com/example/pacmobile/data/models/: NutricionistModel.kt
app/src/main/java/com/example/pacmobile/data/remote/: FirebaseAPI.kt
app/src/main/java/com/example/pacmobile/data/repository/: AuthRepository.kt  NutricionistRepository.kt  QRCodeRepository.kt
app/src/main/java/com/example/pacmobile/domain/models/: Nutricionist.kt
app/src/main/java/com/example/pacmobile/domain/usecases/: LoginNutricionistUseCase.kt
app/src/main/java/com/example/pacmobile/ui/components/: Butons.kt  CodeInput.kt  CustomTextField.kt  LoadingAnimation.kt  TextFildBox.kt
app/src/main/java/com/example/pacmobile/ui/presentation/components/: Butons.kt  CustomTextField.kt  LoadingAnimation.kt
app/src/main/java/com/example/pacmobile/ui/presentation/screens/: SelectionRoleScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pacmobile/ui/presentation/screens/cliente/: ChatCliente.kt  CodigoRecuperaçãoCliente.kt  EsqueceuSenhaCliente.kt  HomeCliente.kt  LoginCliente.kt  NovaSenhaCliente.kt  RefeicaoCliente.kt  SignUpCliente.kt  SignUpClienteCamera.kt
app/src/main/java/com/example/pacmobile/ui/presentation/screens/nutricionista/: CodigoRecuperacaoNutricionista.kt  CodigoRecuperaçãoNutricionista.kt  EsqueceuSenhaNutricionista.kt  HomeNutricionista.kt  LoginNutricionista.kt  NovaSenhaNutricionista.kt  PacientesNutricionista.kt  SignUpNutricionista.kt
app/src/main/java/com/example/pacmobile/ui/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pacmobile/ui/presentation/viewmodel/: NutritionistViewModel.kt
app/src/main/java/com/example/pacmobile/ui/screens/: LoginNutricionista.kt  SelectionRole.kt  SelectionRoleScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pacmobile/ui/screens/cliente/: CodigoRecuperaçãoCliente.kt  EsqueceuSenhaCliente.kt  LoginCliente.kt  NovaSenhaCliente.kt  SignUpCliente.kt  SignUpClienteCamera.kt
app/src/main/java/com/example/pacmobile/ui/screens/nutricionista/: CodigoRecuperaçãoNutricionista.kt  CodigoRecuperaçãoScreen.kt  EsqueceuSenhaNutricionista.kt  EsqueceuSenhaScreen.kt  HomeNutricionista.kt  LoginNutricionista.kt  LoginNutricionistaScreen.kt  NovaSenhaNutricionista.kt  NovaSenhaScreen.kt  PacientesNutricionista.kt  SignUpNutricionista.kt  SignUpNutricionistaScreen.kt
app/src/main/java/com/example/pacmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pacmobile/ui/util/: APIInterface.kt  ApiService.kt  Convert.kt  NutritionistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pacmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
